[gd_scene load_steps=26 format=3 uid="uid://b0campsiteworld01"]

[ext_resource type="PackedScene" uid="uid://b0campsitebase01" path="res://scenes/base/CampfireCore.tscn" id="1_campfire"]
[ext_resource type="PackedScene" uid="uid://b0campsiteplayer01" path="res://scenes/player/PlayerBoy.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/utilities/camera_follow.gd" id="3_camerafollow"]
[ext_resource type="PackedScene" uid="uid://b0campsitetreenode01" path="res://scenes/resources/TreeNode.tscn" id="4_tree"]
[ext_resource type="PackedScene" uid="uid://b0campsiterocknode01" path="res://scenes/resources/RockNode.tscn" id="5_rock"]
[ext_resource type="PackedScene" uid="uid://b0campsiteberrybush01" path="res://scenes/resources/BerryBush.tscn" id="6_bush"]
[ext_resource type="Script" path="res://scripts/world/world_lighting.gd" id="7_worldlight"]
[ext_resource type="Script" path="res://scripts/mobs/mob_spawner.gd" id="8_spawner"]
[ext_resource type="PackedScene" uid="uid://b0campsitecompsibling01" path="res://scenes/companions/Sibling.tscn" id="9_sibling"]
[ext_resource type="PackedScene" uid="uid://b0campsitepinetree01" path="res://scenes/resources/PineTree.tscn" id="11_pine"]
[ext_resource type="Material" path="res://assets/materials/painted_ground.tres" id="12_ground"]
[ext_resource type="Script" path="res://scripts/world/style_director.gd" id="13_style"]
[ext_resource type="Script" path="res://scripts/world/world_dressing.gd" id="14_dressing"]
[ext_resource type="Script" path="res://scripts/world/navigation_baker.gd" id="15_nav"]
[ext_resource type="Resource" uid="uid://b0campsitemobdefshadowimp" path="res://resources/mobs/shadow_imp.tres" id="10_mobdef"]
[ext_resource type="Resource" uid="uid://b0campsitemobdefbramble" path="res://resources/mobs/bramble_beast.tres" id="23_bramble"]
[ext_resource type="Resource" uid="uid://b0campsitemobdefgremlin" path="res://resources/mobs/mushroom_gremlin.tres" id="24_gremlin"]
[ext_resource type="PackedScene" uid="uid://b0campsiteclaypit01" path="res://scenes/resources/ClayPit.tscn" id="20_clay"]
[ext_resource type="PackedScene" uid="uid://b0campsitemushroom01" path="res://scenes/resources/MushroomPatch.tscn" id="21_mush"]
[ext_resource type="PackedScene" uid="uid://b0campsitejunkpile01" path="res://scenes/resources/JunkPile.tscn" id="22_junk"]
[ext_resource type="Script" path="res://scripts/world/world_ambience.gd" id="25_ambience"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(120, 120)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(120, 0.2, 120)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.4, 0.6, 0.85, 1)
sky_horizon_color = Color(0.75, 0.85, 0.9, 1)
ground_bottom_color = Color(0.15, 0.2, 0.1, 1)
ground_horizon_color = Color(0.3, 0.4, 0.2, 1)

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.68, 0.78, 1)
ambient_light_energy = 0.55
tonemap_mode = 2
tonemap_exposure = 0.95
tonemap_white = 2.2
glow_enabled = true
glow_intensity = 0.45
glow_strength = 0.8
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.2
fog_enabled = true
fog_light_color = Color(0.72, 0.82, 0.9, 1)
fog_density = 0.006
fog_sky_affect = 0.3
adjustment_enabled = true
adjustment_brightness = 1.02
adjustment_contrast = 1.1
adjustment_saturation = 1.18

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
rotation_degrees = Vector3(-52, 35, 0)
shadow_blur = 1.5
directional_shadow_max_distance = 45.0
light_color = Color(1, 0.96, 0.86, 1)
light_energy = 1.1
shadow_enabled = true

[node name="StyleDirector" type="Node" parent="."]
script = ExtResource("13_style")

[node name="Ground" type="StaticBody3D" parent="." groups=["ground"]]
collision_layer = 1
collision_mask = 1

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = ExtResource("12_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_ground")

[node name="CampfireCore" parent="." instance=ExtResource("1_campfire")]

[node name="PlayerBoy" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camerafollow")
target_path = NodePath("../PlayerBoy")
smoothing = 6.0
offset = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.559, 0.829, 0, -0.829, 0.559, 0, 12.4, 8.4)
fov = 42.0
far = 200.0

[node name="Resources" type="Node3D" parent="."]

[node name="Tree1" parent="Resources" instance=ExtResource("4_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="Tree2" parent="Resources" instance=ExtResource("4_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Tree3" parent="Resources" instance=ExtResource("4_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="Rock1" parent="Resources" instance=ExtResource("5_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Rock2" parent="Resources" instance=ExtResource("5_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="Rock3" parent="Resources" instance=ExtResource("5_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Bush1" parent="Resources" instance=ExtResource("6_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Bush2" parent="Resources" instance=ExtResource("6_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Tree4" parent="Resources" instance=ExtResource("4_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Bush3" parent="Resources" instance=ExtResource("6_bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="Pine1" parent="Resources" instance=ExtResource("11_pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Pine2" parent="Resources" instance=ExtResource("11_pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Pine3" parent="Resources" instance=ExtResource("11_pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9)

[node name="ClayPit1" parent="Resources" instance=ExtResource("20_clay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="ClayPit2" parent="Resources" instance=ExtResource("20_clay")]
transform = Transform3D(0.8, 0, 0.6, 0, 1, 0, -0.6, 0, 0.8, -12, 0, 10)

[node name="Mushrooms1" parent="Resources" instance=ExtResource("21_mush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Mushrooms2" parent="Resources" instance=ExtResource("21_mush")]
transform = Transform3D(0.6, 0, -0.8, 0, 1, 0, 0.8, 0, 0.6, 12, 0, 10)

[node name="JunkPile1" parent="Resources" instance=ExtResource("22_junk")]
transform = Transform3D(0.8, 0, -0.6, 0, 1, 0, 0.6, 0, 0.8, 13, 0, 6)

[node name="JunkPile2" parent="Resources" instance=ExtResource("22_junk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 14)


[node name="WorldLighting" type="Node" parent="."]
script = ExtResource("7_worldlight")
sun_path = NodePath("../SunLight")
environment_path = NodePath("../WorldEnvironment")
campfire_path = NodePath("../CampfireCore")

[node name="WorldDressing" type="Node3D" parent="."]
script = ExtResource("14_dressing")

[node name="WorldAmbience" type="Node3D" parent="."]
script = ExtResource("25_ambience")

[node name="Navigation" type="NavigationRegion3D" parent="."]
script = ExtResource("15_nav")

[node name="Sibling" parent="." instance=ExtResource("9_sibling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="MobSpawner" type="Node3D" parent="."]
script = ExtResource("8_spawner")
mob_definition = ExtResource("10_mobdef")
heavy_definition = ExtResource("23_bramble")
sneak_definition = ExtResource("24_gremlin")
spawn_interval_seconds = 2.5
initial_delay_seconds = 2.0

[node name="SpawnPointN" type="Marker3D" parent="MobSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="SpawnPointS" type="Marker3D" parent="MobSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="SpawnPointE" type="Marker3D" parent="MobSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="SpawnPointW" type="Marker3D" parent="MobSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
