[gd_scene load_steps=9 format=3 uid="uid://b0campsitemain01"]

[ext_resource type="PackedScene" uid="uid://b0campsiteworld01" path="res://scenes/world/TestWorld.tscn" id="1_world"]
[ext_resource type="PackedScene" uid="uid://b0campsitehud01" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/core/main.gd" id="3_main_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/CraftingPanel.tscn" id="4_crafting"]
[ext_resource type="PackedScene" path="res://scenes/ui/ControlsOverlay.tscn" id="5_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="6_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndScreen.tscn" id="7_end"]
[ext_resource type="Script" path="res://scripts/player/pointer_commands.gd" id="8_pointer"]

[node name="Main" type="Node"]
script = ExtResource("3_main_script")

[node name="TestWorld" parent="." instance=ExtResource("1_world")]

[node name="PointerCommands" type="Node" parent="."]
script = ExtResource("8_pointer")

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="CraftingPanel" parent="." instance=ExtResource("4_crafting")]

[node name="ControlsOverlay" parent="." instance=ExtResource("5_controls")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]

[node name="EndScreen" parent="." instance=ExtResource("7_end")]
