[gd_scene load_steps=6 format=3 uid="uid://b0campsiterocknode01"]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_rn"]
[ext_resource type="PackedScene" path="res://assets/custom/rock_cluster.glb" id="c1"]
[ext_resource type="PackedScene" path="res://assets/custom/rock_pebbles.glb" id="c2"]
[ext_resource type="Resource" uid="uid://b0campsiteitemstone" path="res://resources/items/stone.tres" id="2_def"]


[sub_resource type="CylinderShape3D" id="Shape_collision"]
radius = 0.75
height = 1

[node name="RockNode" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_rn")
definition = ExtResource("2_def")
yield_amount = 1
gather_time_seconds = 2.0
respawn_seconds = 25.0
gather_animation = &"chop"
gather_burst = &"stone"

[node name="Visual" type="Node3D" parent="."]

[node name="Model0" parent="Visual" instance=ExtResource("c1")]
transform = Transform3D(0.619002, 0, -0.423482, 0, 0.75, 0, 0.423482, 0, 0.619002, 0, 0, 0)

[node name="DepletedVisual" type="Node3D" parent="."]
visible = false

[node name="Model0" parent="DepletedVisual" instance=ExtResource("c2")]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("Shape_collision")
