[gd_scene load_steps=10 format=3 uid="uid://b0campsitetreenode01"]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_rn"]
[ext_resource type="PackedScene" path="res://assets/custom/tree_a.glb" id="c1"]
[ext_resource type="PackedScene" path="res://assets/custom/tree_b.glb" id="c2"]
[ext_resource type="PackedScene" path="res://assets/custom/tree_c.glb" id="c3"]
[ext_resource type="PackedScene" path="res://assets/custom/tree_stump.glb" id="c4"]
[ext_resource type="Script" path="res://scripts/world/random_variant.gd" id="vs"]
[ext_resource type="Resource" uid="uid://b0campsiteitemwood" path="res://resources/items/wood.tres" id="2_def"]
[ext_resource type="Resource" path="res://resources/items/leaves.tres" id="3_bonus"]


[sub_resource type="CylinderShape3D" id="Shape_collision"]
radius = 0.35
height = 2

[node name="TreeNode" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_rn")
definition = ExtResource("2_def")
yield_amount = 2
gather_time_seconds = 1.5
respawn_seconds = 20.0
gather_animation = &"chop"
gather_burst = &"wood"
bonus_definition = ExtResource("3_bonus")
bonus_amount = 1

[node name="Visual" type="Node3D" parent="."]
metadata/foliage = true
script = ExtResource("vs")

[node name="Model0" parent="Visual" instance=ExtResource("c1")]
transform = Transform3D(0.812036, 0, -0.251192, 0, 0.85, 0, 0.251192, 0, 0.812036, 0, 0, 0)

[node name="Model1" parent="Visual" instance=ExtResource("c2")]
transform = Transform3D(0.135974, 0, -0.78836, 0, 0.8, 0, 0.78836, 0, 0.135974, 0, 0, 0)

[node name="Model2" parent="Visual" instance=ExtResource("c3")]
transform = Transform3D(-0.529651, 0, -0.727647, 0, 0.9, 0, 0.727647, 0, -0.529651, 0, 0, 0)

[node name="DepletedVisual" type="Node3D" parent="."]
visible = false

[node name="Model0" parent="DepletedVisual" instance=ExtResource("c4")]
transform = Transform3D(0.877583, 0, -0.479426, 0, 1, 0, 0.479426, 0, 0.877583, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("Shape_collision")
