[gd_scene load_steps=6 format=3 uid="uid://b0campsitemobshadowimp01"]

[ext_resource type="Script" path="res://scripts/mobs/mob_controller.gd" id="1_mob"]
[ext_resource type="Resource" uid="uid://b0campsitemobdefshadowimp" path="res://resources/mobs/shadow_imp.tres" id="2_def"]
[ext_resource type="Script" path="res://scripts/utilities/character_visual.gd" id="3_visual"]
[ext_resource type="PackedScene" path="res://assets/kaykit/skeletons/Skeleton_Minion.glb" id="4_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mob"]
radius = 0.32
height = 1.0

[node name="ShadowImp" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_mob")
definition = ExtResource("2_def")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_mob")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("3_visual")
model_scene = ExtResource("4_model")
model_scale = 0.5
style = "shadow"
clips = {
&"attack": "Unarmed_Melee_Attack_Punch_A",
&"death": "Death_C_Skeletons",
&"hit": "Hit_B",
&"idle": "Idle_Combat",
&"move": "Walking_D_Skeletons",
&"spawn": "Skeletons_Awaken_Floor"
}
reference_speed = 2.4
